{
    "html": [
        "README.md",
        "ascii.js",
        "ascii.txt",
        "branch.html",
        "cardboard.css",
        "dna.txt",
        "edit-ascii.html",
        "edit-flag.html",
        "edit-font.html",
        "edit-html.html",
        "edit-index.html",
        "edit-php.html",
        "feed.html",
        "flag-feed.html",
        "flag-geometry.txt",
        "flag-program.txt",
        "flag.html",
        "flag.txt",
        "font.txt",
        "geometron.js",
        "geometry.txt",
        "glyph.json",
        "image-feed.html",
        "index-old.html",
        "index.html",
        "link.html",
        "link.txt",
        "metaflag.txt",
        "qrcode.html",
        "readme.html",
        "sketch.html",
        "text.html",
        "text.txt",
        "trashmagic.js",
        "wall.html",
        "wall.txt"
    ],
    "php": [
        "branch.txt",
        "compile-php.txt",
        "delete-branch.txt",
        "delete-file.txt",
        "generate-dna.txt",
        "list-branches.txt",
        "list-files.txt",
        "load-file.txt",
        "local-replicator.txt",
        "replicator.txt",
        "save-file.txt",
        "save-png.txt",
        "upload-image.txt"
    ]
}