<!doctype html>
<html lang="en">
<head>
   <meta charset="utf-8">
<link href="data:image/x-icon;base64,AAABAAEAEBAQAAEABAAoAQAAFgAAACgAAAAQAAAAIAAAAAEABAAAAAAAgAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAZ4efAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABEREREREREAEAAAAAAAAQAQEREREREBABAREREREQEAEBERERERAQAQEREREREBABAREREREQEAEBERERERAQAQEREREREBABAREREREQEAEBERERERAQAQEREREREBABAAAAAAAAEAEREREREREQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA" rel="icon" type="image/x-icon">
            <!--Stop Google:-->
    <META NAME="robots" CONTENT="noindex,nofollow">

   <title>FLAG!</title>    
   <!--

   -->
<script src="https://cdn.jsdelivr.net/npm/p5@1.7.0/lib/p5.js"></script>
</head>
<body> 
<style>
    body{
        background-color:#9f8767;
        font-family:Comic Sans MS;
        font-size:2em;
    }
    input{
        background-color:black;
        font-family:Courier;
        color:#00ff00;
        font-size:1em;
    }
    a{
        display:block;
        color:blue;
    }
    main{
        position:absolute;
        left:25px;
        top:25px;
    }
    #scroll{
        position:absolute;
        right:0px;
        top:0px;
        bottom:0px;
        overflow:scroll;
        padding-left:2em;
    }
    #flagtable input{
        width:2em;
    }
</style>
<div id = "scroll">
    <A HREF = "../">../</A>
    <a href = "edit-html.html">edit-html.html</a>
    <a href = "edit-index.html">edit-index.html</a> 
    <a href = "edit-ascii.html">edit-ascii.html</a>
    <a href = "edit-flag.html">edit-flag.html</a>
    <a href = "readme.html">readme.html</a>
    <a href = "qrcode.html">qrcode.html</a>
    <a href = "image-feed.html">image-feed.html</a>
    <a href = "flag.txt">flag.txt</a>
    <a href = "ascii.txt">ascii.txt</a>
    <table id ="flagtable"></table>
</div>

<script>
    
unit = 100;
flag = [];
ascii = [];
var httpc = new XMLHttpRequest();
httpc.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
        flag = JSON.parse(this.responseText);    
        
        var httpc2 = new XMLHttpRequest();
        httpc2.onreadystatechange = function() {
            if (this.readyState == 4 && this.status == 200) {
                ascii = JSON.parse(this.responseText);
                drawflag();
            }
        };
        httpc2.open("GET", "load-file.php?filename=ascii.txt", true);
        httpc2.send();

    }
};
httpc.open("GET", "load-file.php?filename=flag.txt", true);
httpc.send();


function setup(){
    if(innerWidth > innerHeight){
        unit = innerHeight - 50;
        document.getElementById("scroll").style.left  = unit.toString() + "px";
    }
    else{
        unit = innerWidth - 50;
    }
    createCanvas(unit, unit);
    background(0);
    stroke(0);
    strokeWeight(1);
    stroke("red");
    fill("red");

}


function draw() {
  
}

function mouseClicked() {   

    
}


function keyPressed() {
  if (keyCode  === DELETE) {

  }
  if(key == ' '){

  }
  if(keyCode === RETURN){

  }
}



function drawflag(){
    background(0);
    for(var index = 0;index < flag.length;index++){
        var glyph = ascii[flag[index].character.charCodeAt(0)];
        fill(flag[index].color);
        stroke(flag[index].color);
        blocksize = unit*flag[index].width;
        beginShape();
        for(var gindex = 0;gindex < glyph.length;gindex++){
            vertex(flag[index].x*unit - 0.5*blocksize + glyph[gindex].x*blocksize,flag[index].y*unit - 0.5*blocksize + glyph[gindex].y*blocksize);
        }
        endShape(CLOSE);
    }
}


</script>
</body>
</html>


    
    
